<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg3"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue1"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_persons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="میزکار"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_90ssp"
        android:layout_height="@dimen/_90ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:srcCompat="@mipmap/ic_itpardaz"
        app:tint="@color/purple_700"
        android:layout_marginTop="@dimen/_10ssp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBuy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        android:text="خرید"
        android:textColor="@color/black2"
        app:icon="@drawable/ic_buy"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="#FF1414"
        app:layout_constraintEnd_toStartOf="@id/btnShop"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        android:text="فروش"
        android:textColor="@color/black2"
        app:icon="@drawable/ic_sale"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="#5DEF21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBuy"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStuff"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        android:text="کالاوخدمات"
        android:textColor="@color/black2"
        app:icon="@drawable/ic_stuff"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="@color/blue1"
        app:layout_constraintEnd_toStartOf="@+id/btnPerson"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetting"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:text="تنظیمات"
        android:textColor="@color/black2"
        app:icon="@drawable/ic_setting"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@+id/btnBank"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStuff" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPerson"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:text="اشخاص"
        android:textColor="@color/black2"
        app:icon="@drawable/ic_persons"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStuff"
        app:layout_constraintTop_toBottomOf="@+id/btnShop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBank"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        android:text="حسابداری"
        android:textColor="@color/black2"
        app:icon="@drawable/ic_bank"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="#F3E03C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSetting"
        app:layout_constraintTop_toBottomOf="@+id/btnPerson" />

</androidx.constraintlayout.widget.ConstraintLayout>